# Ultra_Copier


Here is a complete list of contributers:

Images: 

https://binged.it/3M1VOvV (click - image: Copy image on the .exe)
Orignal link: https://www.bing.com/images/search?view=detailV2&ccid=aD5feDdE&id=05D5DD8E673FABD41FB68C3AF9EB902574BC09A3&thid=OIP.aD5feDdEymttJEfgEj2U6gHaGK&mediaurl=https://www.lifewire.com/thmb/yQph0Mri27T9GlX0n4YwoUwjS9c%3D/4532x3768/filters:fill(auto,1)/backups-506507892-5b92e5b646e0fb002573b358.jpg&cdnurl=https://th.bing.com/th/id/R.683e5f783744ca6b6d2447e0123d94ea%3Frik%3Dowm8dCWQ6%252fk6jA%26pid%3DImgRaw%26r%3D0&exph=3768&expw=4532&q=copy&simid=608055661546706299&FORM=IRPRST&ck=79F63FD48C6DA413CC23A745CD800F6D&selectedIndex=28&ajaxhist=0&ajaxserp=0

Last updated: 25th FEB 2022 EST
